<html>
    <head>
        <title>
            ABOUT THE ARTO
        </title>
        <style>
            body{
                background-color:antiquewhite;
            padding-left: 400px;
            }
            header{
                background-color:  rgb(43, 179, 43);
                width: 500px;
                font-size: 50px;
            }
            .con{
                background-color: rgba(214, 211, 45, 0.822);
                height: 500px;
                width: 500px;
            }
            footer{
                background-color: rgb(43, 179, 43);
                width: 500px;
            }
        </style>
    </head>
    <body>
        <header>
            <center> USES OF ARTO</center>
           
        </header>
        <div class="con">
<h2>CLASS ROOMS</h2>
<p>IT CAN BE USED IN ONLINE CLASSROMS USING SCREEN SHARING</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
        </div>
        <footer>
            <center &copy; @ARTO<center>
            &copy; @ARTO
        </footer>
    </body>
</html>